<tbody id="detalle">
<tr>
  <td>PLAN INTERNET</td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td class="subtotal">0.00</td>
</tr>
<tr>
  <td>TV WIN / DIRECTV</td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td class="subtotal">0.00</td>
</tr>
<tr>
  <td>WIN BOX</td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td class="subtotal">0.00</td>
</tr>
<tr>
  <td>MESH</td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td class="subtotal">0.00</td>
</tr>
<tr>
  <td>FONO WIN</td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td class="subtotal">0.00</td>
</tr>
<tr>
  <td>RECONEXIÓN</td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td class="subtotal">0.00</td>
</tr>
<tr>
  <td>INSTALACIÓN</td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td><input type="number" value="0" oninput="calcular()"></td>
  <td class="subtotal">0.00</td>
</tr>
</tbody>